server {
    listen 127.0.0.1:8082
    server_name upload.local
	error_page 400 /error/400.html
	error_page 403 /error/403.html
    error_page 404 /error/404.html
	error_page 405 /error/405.html
	error_page 413 /error/413.html
	error_page 500 /error/500.html
	error_page 501 /error/501.html
	error_page 504 /error/504.html
    root www
    index index.html

    location / {
        allow_methods GET
        autoindex off
		index index.html
		root www
    }
    location /error {
        allow_methods GET
        autoindex off
		index index.html
		root www
    }
    location /uploads {
        allow_methods GET POST DELETE
        autoindex on
        root www
    }
	location /cgi-tests {
        allow_methods GET POST
        autoindex on
        root www
    }
	location /images {
		allow_methods GET
		autoindex on
		root www
	}
	location /fonts {
		allow_methods GET
		autoindex off
		root www
	}
	location /cgi-bin {
		allow_method GET POST
		autoindex on
		root www
		cgi_path /usr/bin/python3
		cgi_ext .py
	}
	location /test {
		allow_method GET POST
		autoindex on
		root www/cgi-bin
		cgi_path /usr/bin/python3
		cgi_ext .py
	}
}

