# # server {
# #     listen 127.0.0.1:8083
# #     server_name upload.local
# # 	error_page 400 /error/400.html
# # 	error_page 403 /error/403.html
# #     error_page 404 /error/404.html
# # 	error_page 405 /error/405.html
# # 	error_page 413 /error/413.html
# # 	error_page 500 /error/500.html
# # 	error_page 501 /error/501.html
# #     root www
# #     index index.html

# #     location / {
# #         allow_methods GET
# #         autoindex off
# # 		index index.html
# # 		root www
# #     }
# #     location /uploads {
# #         allow_methods GET POST DELETE
# #         autoindex on
# #         root www
# #     }
# # 	location /images {
# # 		allow_methods GET POST
# # 		autoindex on
# # 		root www
# # 	}
# # 	location /fonts {
# # 		allow_methods GET
# # 		autoindex off
# # 		root www
# # 	}
# # 	location /cgi-bin {
# # 		allow_methods GET POST
# # 		autoindex off
# # 		root www
# # 		cgi_path /usr/bin/python3
# # 		cgi_ext .py
# # 	}

# # }


# server {
#     listen 127.0.0.1:8083
#     server_name upload.local
#     error_page 400 /error/400.html
#     error_page 403 /error/403.html
#     error_page 404 /error/404.html
#     error_page 405 /error/405.html
#     error_page 413 /error/413.html
#     error_page 500 /error/500.html
#     error_page 501 /error/501.html
#     root www

#     location / {
#         allow_methods GET
#         autoindex off
#         index index.html
#         root www
#     }
#     location /ubuntu_tester {
#         allow_methods PUT
#         client_path /www/uploads
#         root www
#     }
#     location ~ \.bla$ {
#         allow_methods POST
#         cgi_path /usr/bin/python3
#         fastcgi_param SCRIPT_FILENAME /cgi_tester
#     }

#     location /post_body {
#         allow_methods POST
#         client_size 100
#         root www
#     }

#     location /directory/ {
#         allow_methods GET
#         alias /YoupiBanane/
#         index youpi.bad_extension
#         try_files $uri $uri/ =404
#         root www
#     }
# }

# server {
# 	listen 		80
# 	server_name	test
# 	error 		PWD/www/errorPages
# 	location / {
# 		index 	oldindex.html
# 		methods GET
# 		root 	PWD/www/content
# 	}
# 	location /directory {
# 		methods		GET, POST
# 		root 		PWD/www/YoupiBanane
# 		index 		youpi.bad_extension
# 		CGI 		.bla
# 		exec 		PWD/cgi_tester
# 	}
# 	location /put_test {
# 		methods		PUT
# 		root 		PWD/www/content
# 	}
# 	location /post_body {
# 		methods 	POST
# 		root 		PWD/www/content
# 		index 		oldindex.html
# 		max_body 	100
# 	}
# }

# server {
# 	listen 		80
# 	server_name	add
# 	error 		PWD/www/errorPages
# 	location / {
# 		index 	add.html
# 		methods GET
# 		root 	PWD/www/content
# 	}
# 	location /directory {
# 		methods		GET, POST
# 		root 		PWD/www/YoupiBanane
# 		index 		youpi.bad_extension
# 		CGI 		.bla
# 		exec 		PWD/cgi_tester
# 	}
# 	location /put_test {
# 		methods		PUT
# 		root 		PWD/www/content
# 	}
# 	location /post_body {
# 		methods 	POST
# 		root 		PWD/www/content
# 		index 		oldindex.html
# 		max_body 	100
# 	}
# }

server {
	     listen 127.0.0.1:8083
		server_name upload.local
		error_page 400 /error/400.html
		error_page 403 /error/403.html
		error_page 404 /error/404.html
		error_page 405 /error/405.html
		error_page 413 /error/413.html
		error_page 500 /error/500.html
		error_page 501 /error/501.html
		listen 8081
		error www/error
		location / {
			index index.html
			methods GET
			root www/uploads
		}
		location /directory {
			methods GET, POST
			root YoupiBanane
			index youpi.bad_extension
			CGI .bla
			exec /cgi_tester
		}
		location /put_test {
			methods PUT
			root www
		}
		location /post_body {
			methods POST
			root www
			index index.html 
			max_body 100
		}
}
