server {
    listen 127.0.0.1:8083
    server_name upload.local
	error_page 400 /error/400.html
	error_page 403 /error/403.html
    error_page 404 /error/404.html
	error_page 405 /error/405.html
	error_page 501 /error/501.html
    client_max_body_size 20M
    root www
    index index.html

    location / {
        allow_methods GET
        autoindex off
		index index.html
		root www
    }
    location /uploads {
        allow_methods GET POST DELETE
        autoindex on
        root www
    }
	location /images {
		allow_methods GET POST
		autoindex on
		root www
	}
	location /fonts {
		allow_methods GET
		autoindex off
		root www
	}


}

