server {
    listen 8084
    host 127.0.0.1;
    server_name upload.local;
    error_page 404 /error/404.html;
    error_page 500 /error/500.html;
    client_max_body_size 20M;
    root www/;
    index index.html;

    location / {
        allow_methods GET POST;
        autoindex off;
		directory_listing on;
		index index.html;

    }

    location /uploads {
        allow_methods GET POST DELETE;
        autoindex on;
        root www/uploads;
		directory_listing on;
		index index.html;
    }
}